{
  "name": "zhaubi-knowledge-base",
  "version": "1.0.0",
  "description": "凿壁知识库与图谱",
  "main": "js/main.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "季晓康",
  "license": "ISC",
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  },
  "keywords": []
}
